.blog {
  padding: 0;
  &__hero {
    width: 100%;
    background: url("../../assets/Cart/blog.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 50px;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
    }
    p {
      font-size: 20px;
      font-weight: 400;
    }
  }
  &__cards {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    &__card {
      &__img {
        width: 100%;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h3 {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        p {
          color: #6c7275;
        }
      }
    }
    @media (max-width: 700px) {
      gap: 15px;
      &__card {
        &__img {
          width: 100%;
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &__info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
      &__card {
        &__img {
          width: 100%;
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &__info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
    @media (max-width: 370px) {
      &__card {
        &__img {
          height: 150px;
        }
      }
    }
  }
}
