.contact {
  &__hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      font-size: 54px;
      max-width: 834px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      max-width: 834px;
      padding-bottom: 40px;
    }
    @media (max-width: 700px) {
      h2 {
        font-size: 44px;
        max-width: 434px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        max-width: 534px;
        padding-bottom: 40px;
      }
    }
    @media (max-width: 500px) {
      h2 {
        font-size: 34px;
        max-width: 434px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        max-width: 434px;
        padding-bottom: 40px;
      }
    }
    @media (max-width: 400px) {
      h2 {
        font-size: 28px;
        max-width: 434px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        max-width: 434px;
        padding-bottom: 40px;
      }
    }
    @media (max-width: 350px) {
      h2 {
        font-size: 24px;
        max-width: 494px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      p {
        font-size: 12px;
        font-weight: 400;
        max-width: 434px;
        padding-bottom: 40px;
      }
    }
  }
  &__about {
    background: #f3f5f7;
    display: flex;
    align-items: center;
    gap: 50px;
    &__img {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__desc {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 16px;
      max-width: 400px;
    }
    button {
      display: flex;
      align-items: center;
      gap: 5px;
      border: none;
      background: none;
      width: 90px;
      padding-bottom: 5px;
      border-bottom: 1px solid #141718;
    }
    @media (max-width: 900px) {
      &__img {
        width: 60%;
      }
      &__desc {
        width: 40%;
      }
    }
    @media (max-width: 700px) {
      flex-direction: column;
      &__img {
        width: 100%;
      }
      &__desc {
        padding: 50px;
        width: 100%;
      }
    }
    @media (max-width: 400px) {
      flex-direction: column;
      &__img {
        width: 100%;
      }
      &__desc {
        padding: 20px;
        width: 100%;
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  &__contact__us {
    padding: 30px 0;
    h2 {
      text-align: center;
      padding-bottom: 20px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      gap: 50px;
      align-items: center;
      &__card {
        display: flex;
        gap: 10px;
        background: #f3f5f7;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        p {
          text-align: center;
        }
      }
    }
    @media (max-width: 800px) {
      &__cards__card {
        gap: 5px;
        span {
          font-size: 14px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    @media (max-width: 750px) {
      &__cards {
        justify-content: center;
        grid-template-columns: 70%;
      }
    }
    @media (max-width: 550px) {
      &__cards {
        justify-content: center;
        grid-template-columns: 100%;
      }
    }
  }
  &__main {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;

    &__form {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      button {
        width: 189px;
        padding: 10px;
        color: #fff;
        background: #141718;
        border: 1px solid #141718;
        border-radius: 8px;
      }
    }
    &__map {
      width: 50%;
    }
    @media (max-width: 600px) {
      flex-direction: column-reverse;
      gap: 30px;
      &__map {
        width: 100%;
        height: 300px;
      }
      &__form {
        width: 100%;
      }
    }
  }
  &__bottom {
    background: #f3f5f7;
  }
}

.input__optional {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;

  label {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #6c7275;
  }
  select,
  option,
  input {
    padding: 7px 10px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    outline: none;
  }
  textarea {
    width: 100%;
    height: 140px;
    outline: none;
    padding: 7px 10px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    resize: none;
  }

  &__df {
    display: flex;
    gap: 20px;
    input {
      width: 100%;
    }
  }
}
